#urisettingfiles

#min






#lee




#choi




#yoon
#freeboard
/freeboard/list.do=freeboard.command.ListBoardHandler
/freeboard/read.do=freeboard.command.ReadBoardHandler
/freeboard/comment.do=freeboard.command.ReadCommentHandler
/freeboard/write.do=freeboard.command.WriteBoardHandler
/freeboard/update.do=freeboard.command.UpdateBoardHandler
/freeboard/delete.do=freeboard.command.DeleteBoardHandler
/freeboard/searchBoard.do=freeboard.command.SearchBoardHandler

#Comment
/freeboard/commentwrite.do=comment.command.CommentWriteHandler
/freeboard/commentdelete.do=comment.command.CommentDeleteHandler
/freeboard/commentupdate.do=comment.command.CommentUpdateHandler


#jo



