#urisettingfiles

#min






#lee




#choi
#login
/join.do=auth.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=auth.command.ChangePwdHandler
/foundPwd.do=auth.command.FoundPwdHandler
/foundPwdPwd.do=auth.command.FoundNewPwdHandler
/modifyUserInfo.do=auth.command.ModifyUserInfoHandler
#help
/help/list.do=help.command.ListHelpHandler
/help/read.do=help.command.ReadHelpHandler
/help/write.do=help.command.WriteHelpHandler
/help/modify.do=help.command.ModifyHelpHandler
/help/delete.do=help.command.DeleteHelpHandler
/help/search.do=help.command.SearchHelpHandler
#help comment
/help/comment/write.do=helpComment.command.WriteCommentHandler
/help/comment/delete.do=helpComment.command.DeleteCommentHandler
/help/comment/modify.do=helpComment.command.ModifyCommentHandler
/help/comment/conn.do=helpComment.command.ConnHandler
#helper
/helper/list.do=helper.command.ListHelperHandler
/helper/read.do=helper.command.ReadHelperHandler
/helper/write.do=helper.command.WriteHelperHandler
/helper/modify.do=helper.command.ModifyHelperHandler
/helper/delete.do=helper.command.DeleteHelperHandler
/helper/search.do=helper.command.SearchHelperHandler
#helper comment
/helper/comment/write.do=helperComment.command.WriteCommentHandler
/helper/comment/delete.do=helperComment.command.DeleteCommentHandler
/helper/comment/modify.do=helperComment.command.ModifyCommentHandler
/helper/comment/conn.do=helperComment.command.ConnHandler

#yoon
#freeboard
/freeboard/list.do=freeboard.command.ListBoardHandler
/freeboard/read.do=freeboard.command.ReadBoardHandler
/freeboard/comment.do=freeboard.command.ReadCommentHandler
/freeboard/write.do=freeboard.command.WriteBoardHandler
/freeboard/update.do=freeboard.command.UpdateBoardHandler
/freeboard/delete.do=freeboard.command.DeleteBoardHandler
/freeboard/searchBoard.do=freeboard.command.SearchBoardHandler

#Comment
/freeboard/commentwrite.do=comment.command.CommentWriteHandler
/freeboard/commentdelete.do=comment.command.CommentDeleteHandler
/freeboard/commentupdate.do=comment.command.CommentUpdateHandler


#jo



