#urisettingfiles

#index page
/helper/index.do=index.command.IndexHandler

#main page
/helper/main.do=main.command.MainHander

#login
#/helper/login.do=login.command.LoginHandler

#trade
#/helper/trade.do=article.command.TradeHander

#register
#/helper/register.do=user.command.RegisterHandler

#findpassword
#/helper/findpwd.do=user.command.FindPwdHandler

#noticeboard
#/helper/notice.do=article.command.NoticeBoardHandler

#helpboard
#/helper/help.do=article.command.HelpBoardHandler

#helperboard
#/helper/helper.do=article.command.HelperBoardHandler

#freeboard
#/helper/free.do=article.command.FreeBoardHandler

